cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rofiml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cj-bc/rofiml#readme>
homepage:       https://github.com/Cj-bc/rofiml#readme
bug-reports:    https://github.com/Cj-bc/rofiml/issues
author:         Cj.bc_sd a.k.a Cj-bc
maintainer:     cj.bc-sd@outlook.jp
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Cj-bc/rofiml

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rofiml
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rofiml-exe
  main-is: Main.hs
  other-modules:
      Paths_rofiml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rofiml
  default-language: Haskell2010

test-suite rofiml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rofiml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rofiml
  default-language: Haskell2010
